{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["node", "jest", "jest-extended"],
    "paths": {
      "fixtures/*": ["${configDir}/fixtures/*"]
    }
  }
}
